<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Luzrod Gaming</title>
</head>

<body>

    <header>
        <a href="/index.html" title="Cliquez pour revenir à l'acceuil du site"><img src="/image/Logo.png" /></a>
        <h1>Luzrod Gaming</h1>
    </header>

    <nav>
        <a href="/index.html">Acceuil</a>
        <a href="agenda.html">Agenda</a>
        <a href="blog.html">Blog</a>
        <a href="f.a.q.html">F.A.Q</a>
        <a href="changelog.html">ChangeLog</a>
        <a href="contact.html">Contact</a>
    </nav>








    
    <script src="javascript/script.js"></script>
</body>
</html>